









<!doctype html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js ie" lang="es"> <!--<![endif]-->

    
        
    

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
        <title>
            
                Las mejores tarifas móviles de contrato · Tuenti							
            

        </title>
        <meta name="description" content="Las nuevas tarifas móviles de Tuenti ahora con más gigas, mas baratas y sin permanencia							" />
        <meta name="robots" content="" />
        
            <link rel="canonical" href="https://www.tuenti.es/tarifas-movil/" />
        
        <meta name="keywords" content="" />
        <meta name="language" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-site-verification" content="pLIKgnFQebET1EIj9RY_4U8gumlSWVhDVSGc37JUeyo" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Social Networks meta -->
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:site" content="@TuentiES"/>
        <meta name="twitter:title" content="Las mejores tarifas móviles de contrato · Tuenti							"/>
        <meta name="twitter:description" content="Las nuevas tarifas móviles de Tuenti ahora con más gigas, mas baratas y sin permanencia							"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Las mejores tarifas móviles de contrato · Tuenti							"/>
        <meta property="og:description" content="Las nuevas tarifas móviles de Tuenti ahora con más gigas, mas baratas y sin permanencia							"/>
        <meta property="og:url" content="https://www.tuenti.es/tarifas-movil/"/>

        
        

        
            
        

        

        <link rel="apple-touch-icon" href="https://dx1dy89xsbgf8.cloudfront.net/static/img/apple-touch-icon.png">
        <link href="https://dx1dy89xsbgf8.cloudfront.net/static/cookielaw/css/cookielaw.css" rel="stylesheet"/>
        <link href="https://dx1dy89xsbgf8.cloudfront.net/static/footer/css/footer.css" rel="stylesheet"/>

        

        <!-- Google Tag Manager -->
        <script>dataLayer = [{"page": {"type": "/tarifas-movil/"}}];</script>

        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PFR8FD');</script>
        <!-- End Google Tag Manager -->

        
        
            <link rel="stylesheet" href="https://dx1dy89xsbgf8.cloudfront.net/static/css/normalize.min.css">
            <link rel="stylesheet" href="https://dx1dy89xsbgf8.cloudfront.net/static/css/main.css">
            
            
        
        

        
        

        <!--[if IE 8]>
            
                <link rel="stylesheet" href="https://dx1dy89xsbgf8.cloudfront.net/static/css/mainIE8.css">
            
         <![endif]-->

        <link rel="shortcut icon" type="image/x-icon" href="https://dx1dy89xsbgf8.cloudfront.net/static/img/favicon.ico" />
        <link rel="apple-touch-icon" href="https://dx1dy89xsbgf8.cloudfront.net/static/img/apple-touch-icon.png">


        
            <script src="https://dx1dy89xsbgf8.cloudfront.net/static/js/jquery-2.1.3.min.js"></script>
            <script src="https://dx1dy89xsbgf8.cloudfront.net/static/js/main.js"></script>
            <script src="https://dx1dy89xsbgf8.cloudfront.net/static/cookielaw/js/cookielaw.js"></script>
            

            
        

        
        

        

          <script type="text/javascript" src="https://www.tuenti.com/index.globalnav.php?m=GlobalHeader2&amp;country=es&amp;lang=es&amp;theme=es&amp;linkSetId=es&amp;sectionId=t-nav-store-postpay"></script>

        

        


    </head>

    <body class=" noLine  entraygana">
        <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PFR8FD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        

        
  <div class="main-container">
    <script>
var dataLayer = window.dataLayer || [];
dataLayer.push({
    'google_tag_params': {
            'ecomm_pagetype': 'category'
    }
});
</script>
<style>
    *,body{ font-family: 'Catamaran', sans-serif;font-size:18px;line-height:24px; font-weight:400;color:#1E1E1E;}
    div.footerContainer {display: none!important;}
    strong,b{font-weight:700!important;}
    .t-gh__mode_first-level-selected .t-gh--menu-l2 { background-color: white !important; opacity: 0.9!important;}
    .t-gh--menu--item a,.t-gh--menu-l2--item a,.t-gh--menu--item a:hover,.t-gh--menu-l2--item a:hover {color: #f06 !important;background:none!important; font-size: 16px;}
    .t-gh__theme_es .t-gh--menu--item::after, .t-gh__theme_es .t-gh--menu--item__selected::after {background-color: #f06!important;}
    .t-gh--menu--item.t-gh--login a:hover { border: 1px solid #f06;padding:0 8px;}
    .t-gh--icon-logo_tuenti {fill: #f06;}
    .textoApoyo span { line-height: 40px;margin-bottom: 20px;display: block;}
    a.botonPrincipal,a.botonPrincipal:hover {
    padding: 15px 30px 12px 30px!important;
    background: #ff0066!important;
    color: #fff!important;
    margin: 20px auto 0 auto!important;
    text-align: center!important;
    font-size: 14px!important;
    line-height:18px!important;
    font-weight: 700!important;
    vertical-align: super!important;
    text-decoration: none!important;
    border-radius: 7px!important;
    letter-spacing: 1px!important;
    text-transform:uppercase!important;}
    section.moduleOneColumn div.wrapper a.botonPrincipal {
    background-color: #ff0066!important;
}

</style>
<link href="https://fonts.googleapis.com/css?family=Catamaran:100,400,700" rel="stylesheet"> 
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
<style>
section.moduleInfoboxCarrousel div.tipoSlider04 div.wrapper a.botonPrincipal,section.moduleOneColumn div.wrapper a.botonPrincipal{
padding: 15px 30px!important;
background-color: #ff0066;
color: #fff!important;
margin: 0 auto 0 30px!important;
text-align: center!important;
font-size: 14px!important;
vertical-align: super!important;
text-decoration: none!important;
border-radius: 10px!important;
letter-spacing: 1px!important;
text-transform: uppercase!important;
margin-left: 0 !important;
margin-top: -20px !important;
}
section.moduleOneColumn div.wrapper a.botonPrincipal{
margin-bottom: 20px !important;
}
</style>


<div id="infoboxcarrouselplugin_13731" class="">

<div class="marginTop noVisible transparency-disabled">
  <div class="wrapper">
  </div>
</div>
<section class="moduleInfoboxCarrousel " style="">
  <div id="carrousel_infobox" class="owl-carousel info_carousel">
    
        

<div id="infoboximageplugin_13732">

<div class="tipoSlider04" style="background:
        
            url('https://dx1dy89xsbgf8.cloudfront.net/media/public/cabecera_contrato_ANEAh0g.jpg')
        
            no-repeat center #E1C2BD;background-size:cover;">
    <div class="wrapper left">
      
      <div class="image_content">
          
              <img src ="https://dx1dy89xsbgf8.cloudfront.net/media/public/tarifa_movil_cabecera_NKLw4gE.png" alt="" title="">
          
      </div>
      
        <a class="botonPrincipal" href="https://www.tuenti.es/checkout/?uuid=captacion_3GB_Postpay">CONTRATAR</a>
      
    </div>
    <style>
      section.moduleInfoboxCarrousel div.tipoSlider04 div.wrapper a.botonPrincipal {background-color:#FF0066!important;transition:all 0.3s ease 0s;}
      section.moduleInfoboxCarrousel div.tipoSlider04 div.wrapper a.botonPrincipal:hover {background-color:#000000!important;transition:all 0.3s ease 0s;}
    </style>  
  
      <link rel="stylesheet" href='https://dx1dy89xsbgf8.cloudfront.net/static/css/infobox/infoboxCarrousel.css'>
        
            
                <link rel="stylesheet" href='https://dx1dy89xsbgf8.cloudfront.net/static/css/generated/infoboximageplugin_13732.css'>
            
        
  
</div>

</div>
    
  </div>
</section>
<div class="marginBottom noVisible transparency-disabled">
  <div class="wrapper">
  </div>
</div>





  <script src="https://dx1dy89xsbgf8.cloudfront.net/static/vendor/owl-carousel/owl.carousel.js"></script>
  <script src="https://dx1dy89xsbgf8.cloudfront.net/static/js/infoboxCarrousel/infoboxCarrousel.js"></script>



    <link rel="stylesheet" href='https://dx1dy89xsbgf8.cloudfront.net/static/vendor/owl-carousel/owl.carousel.css'>
    <link rel="stylesheet" href='https://dx1dy89xsbgf8.cloudfront.net/static/vendor/owl-carousel/owl.theme.css'>
    <link rel="stylesheet" href='https://dx1dy89xsbgf8.cloudfront.net/static/vendor/owl-carousel/owl.transitions.css'>
    <link rel="stylesheet" href='https://dx1dy89xsbgf8.cloudfront.net/static/css/infobox/infoboxCarrousel.css'>
    
        
              <link rel="stylesheet" href='https://dx1dy89xsbgf8.cloudfront.net/static/css/generated/infoboxcarrouselplugin_13731.css'>
        
    

</div><style>
.OneCol-Titular {
    color: #4A4A4A;
    font-size: 51.88px;
    line-height: 51.88px;
    font-weight: 700 !important;
    display: block;
    letter-spacing: 1px;
    text-align: center;
}
</style>


<div id="onecolumnplugin_13738" class="">
<div class="marginTop visible transparency-disabled">
  <div class="wrapper">
  </div>
</div>
<section class="moduleOneColumn transparency-disabled " style="background:
        
            no-repeat center #FFFFFF;background-size:cover;">
 <!-- right, left, center -->
   <div class="wrapper">
     
      <div class="one_col_title"><div class="OneCol-Titular" >Tarifas m&oacute;viles con llamadas a O c&eacute;nt./min.</div>
</div>
      <div class="one_col_msg"></div>
      
  </div>
</section>
<div class="marginBottom visible transparency-disabled">
  <div class="wrapper">
  </div>
</div>
<style>
  #onecolumnplugin_13738 section.moduleOneColumn div.wrapper a.botonPrincipal {background-color: #0ADA7C!important;transition:all 0.3s ease 0s;}
  #onecolumnplugin_13738 section.moduleOneColumn div.wrapper a.botonPrincipal:hover {background-color: #000000!important;transition:all 0.3s ease 0s;}
</style>


    <link rel="stylesheet" href='https://dx1dy89xsbgf8.cloudfront.net/static/css/one_column/one_column.css'>
    

</div><style>
    .pitaya {
	background-color:#FF0066;
}
     li b {
	color:#FF0066!important;
}
.yellow {
    background: #FDF2DF;
}
.caja-tarifa.yellow {
    margin-bottom: 30px;
}
.grey-bg {
	background: #f3f3f3;
}
.wrappertarifas {
	clear: both;
	overflow: hidden;
}
ul.wrappertarifas {
	width: 100%;
	text-align: center;
	margin: 0;
}
.wrappertarifas li {
	display: inline-block;
	margin: 1% 1% 1% 0;
	width: 23%;
	vertical-align: text-top;
}
.wrappertarifas li a{
    text-decoration: none;
    position: relative;
    display: block;
}
.wrappertarifas li:last-child {
	margin-right: 0;
}
.separador {
	height: 11px;
	border-top: 3px solid #fff;
	margin: 10px 0;
}
.caja-tarifa {
	z-index: 999;
	padding: 20px 20px;
	border-radius: 10px;
}
.fila-datos span.datos {
	font-weight:700;
}
 .tipodata {
	font-size: 90px;
	text-align: center;
	color: white;
	margin-bottom: 20px;
	display: block;
	line-height: 80px;
	font-weight: 700;
}
 .tipodata span {
	font-size: 45px;
	color: white;
	font-weight: 700;
}
 .datos-small {
	font-size: 30px;
	margin-bottom: 20px;
	text-align: center;
	color: white;
	line-height: 30px;
}
.datos-small2 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
    color: white;
    line-height: 30px;
}
@media (min-width: 768px) and (max-width: 1024px){
    .wrappertarifas li {
    width: 35%!important;
}
}
@media (max-width:768px) {
    .wrappertarifas li {
    width: 100%!important;
    margin-bottom: 20px;
}
}
.price {
    position: relative;
    padding: .5em 0;
    margin-top: 2em;
}

.price p {   
    display: block;
    margin: 0 auto;
    max-width: 11.5em;
    position: relative;
    text-align: center;

}
.yellow .price p > span.tariff,.yellow .price p > span.tariff small,.yellow .price p > span.tariff + span,.yellow .datos-small {
        color: #ff0066; 
}
.price p > span.tariff{
        color: #fff;
        font-size: 80px;
        position: relative; font-weight: 700;
    }

 .price p > span.tariff small{           
            color: #fff;
            font-size: 1.69rem;                
            position: absolute;
            right: -1.80em;
            top: 1.5em;
            font-weight: 700;
        }

.price p > span.tariff + span{
    color: #fff;
    display: inline-block;
    font-weight: 100; font-weight: 700;
}
.price>.buttoncta {
    position: relative;
    display: block;
    width: 11em;
    margin: 20px auto 0 auto;
    text-transform: uppercase;
    color: #ff0066;
    background: #FDF2DF;
    padding: 10px 0;
    border: 2px solid #FDF2DF;
}
.price>.buttoncta:hover {
	border: 2px solid #FDF2DF;
	background: #ff0066;
	color: #FDF2DF;
}
.yellow .price > .buttoncta {
    color: #FDF2DF;
    background: #f06;
}
.benef-tarif li {
	margin-bottom: 1.4rem;
	color: #767D82;
	border-bottom: 1px solid #D8D8D8;
	padding-bottom: 20px;
	display: inline-block;
	text-align: left;
	width: 90%;
}
.benef-tarif li::before {
  content: '■';
  color: #ff0066; 
  padding-right: 5px;
}
.benef-tarif span {
	color: #ff0066;
	font-weight: 700;
	font-size: 23px;
	margin-bottom: 30px;
	display: block;text-align: left;
line-height: 27px;
}
</style>
<div class="wrapper">
<ul class="wrappertarifas">
<li>
    <a href="#">
      <div class="caja-tarifa pitaya">

            <p class="tipodata">3<span>GB</span></p>
            <p class="datos-small2">0 cént./min.</p>
<div class="separador"></div>
      
        <div class="price">
                <p>
                    <span class="tariff">6<small>‘95€</small></span>
                    <span>IVA incl.</span>
                </p>
               <a class="buttoncta btn" href="https://www.tuenti.es/checkout/?uuid=captacion_3GB_Postpay">Contratar</a>
            </div>
      </div>
      </a>
</li>
<li>
    <a href="#">
      <div class="caja-tarifa pitaya">

            <p class="tipodata">5<span>GB</span></p>
            <p class="datos-small2">0 cént./min.</p>
<div class="separador"></div>
   
        <div class="price">
                <p>
                    <span class="tariff">9<small>‘95€</small></span>
                    <span>IVA incl.</span>
                </p>
                    <a class="buttoncta btn" href="https://www.tuenti.es/checkout/?uuid=captacion_5GB_Postpay">Contratar</a>
            </div>
      </div>
      </a>
</li>
<li>
    <a href="#">
      <div class="caja-tarifa pitaya">

            <p class="tipodata">11<span>GB</span></p>
            <p class="datos-small2">0 cént./min.</p>
<div class="separador"></div>
   
        <div class="price">
                <p>
                    <span class="tariff">13<small>‘95€</small></span>
                    <span>IVA incl.</span>
                </p>
                     <a class="buttoncta btn" href="https://www.tuenti.es/checkout/?uuid=captacion_11GB_Postpay">Contratar</a>
            </div>
      </div>
      </a>
</li>
<li class="benef-tarif">
    <span>Nuestras tarifas sin permanencia incluyen:</span>
        <ul>
         <li>La mejor red y <strong>cobertura 4G Movistar</strong></li>
         <li><strong>Llamadas a O cént./min.</strong> Establecimiento de llamada: 20 cént.</li>
        <li><strong>Si agotas tus datos, sigues navegando</strong> sin coste a 64 kbs.</li>
        <li style="color:#ff0066">En un año <b>mejoraremos</b> los gigas y/o minutos de tu tarifa <b>sin aumentar el precio.</b></li>
        </ul>
</li>
</ul>

</div>


<style>
#benefitsplugin_14348 .benefits_title div {
    color: #4A4A4A;
    font-size: 51.88px;
    line-height: 51.88px;
    font-weight: 700!important;
    display: block;
    letter-spacing: 1px;
    text-align:center;
    margin: 40px 0 20px 0;
}
#benefitsplugin_14348 section.moduleBenefits div.wrapper .benefits_title div::after {
    display: none!important;

}
#benefitsplugin_14348 section.moduleBenefits div.wrapper ul li .texts_content .benefits_element_msg div {
    font-size: 16px;
    line-height: 24px;
    color: #1E1E1E;
    margin: 10px 0;
    text-align: left;
}
#benefitsplugin_14348 section.moduleBenefits div.wrapper ul li .texts_content .benefits_element_title div {
color: #f06;
font-size: 41.5px !important;
line-height: 46px;
font-weight: 100 !important;
text-align: left;
word-break: break-all;
    
}
#benefitsplugin_14348 section.moduleBenefits div.wrapper ul li {
    width: 43% !important;
    background:white;
    border-radius: 15px;
    margin: 30px 10px 0 10px;
    padding: 20px !important;
}
#benefitsplugin_14348 .benefits_element_title div {
    color: #f06;
    font-size: 26.56px !important;
    font-weight: 700 !important;
}
#benefitsplugin_14348 section.moduleBenefits div.wrapper {
    padding: 0 20px!important;
}
</style>

<div id="onecolumnplugin_13745" class="">
<div class="marginTop visible transparency-disabled">
  <div class="wrapper">
  </div>
</div>
<section class="moduleOneColumn transparency-disabled " style="background:
        
            no-repeat center #FFFFFF;background-size:cover;">
 <!-- right, left, center -->
   <div class="wrapper">
     
      <div class="one_col_title"><div class="OneCol-Titular" >Tarifas m&oacute;viles con llamadas ilimitadas</div>
</div>
      <div class="one_col_msg"></div>
      
  </div>
</section>
<div class="marginBottom visible transparency-disabled">
  <div class="wrapper">
  </div>
</div>
<style>
  #onecolumnplugin_13745 section.moduleOneColumn div.wrapper a.botonPrincipal {background-color: #0ADA7C!important;transition:all 0.3s ease 0s;}
  #onecolumnplugin_13745 section.moduleOneColumn div.wrapper a.botonPrincipal:hover {background-color: #000000!important;transition:all 0.3s ease 0s;}
</style>


    <link rel="stylesheet" href='https://dx1dy89xsbgf8.cloudfront.net/static/css/one_column/one_column.css'>
    

</div><style>
    .pitaya {
	background-color:#FF0066;
}     li b {
	color:#FF0066!important;
}
.yellow {
    background: #FDF2DF;
}
.caja-tarifa.yellow {
    margin-bottom: 30px;
}
.grey-bg {
	background: #f3f3f3;
}
.wrappertarifas {
	clear: both;
	overflow: hidden;
}
ul.wrappertarifas {
	width: 100%;
	text-align: center;
	margin: 0;
}
.wrappertarifas li {
	display: inline-block;
	margin: 1% 1% 1% 0;
	width: 23%;
}
.wrappertarifas li a{
    text-decoration: none;
    position: relative;
    display: block;
}
.wrappertarifas li:last-child {
	margin-right: 0;
}
.separador {
	height: 11px;
	border-top: 3px solid #fff;
	margin: 10px 0;
}
.caja-tarifa {
	z-index: 999;
	padding: 20px 20px;
	border-radius: 10px;
}
.fila-datos span.datos {
	font-weight:700;
}
 .tipodata {
	font-size: 90px;
	text-align: center;
	color: white;
	margin-bottom: 20px;
	display: block;
	line-height: 80px;
	font-weight: 700;
}
 .tipodata span {
	font-size: 45px;
	color: white;
	font-weight: 700;
}
 .datos-small {
color: #fff;
font-size: 20px;
clear: both;
border: 1px solid white;
padding: 10px 20px;
border-radius: 10px;
}

@media (min-width: 768px) and (max-width: 1024px){
    .wrappertarifas li {
    width: 35%!important;
}
}
@media (max-width:768px) {
    .wrappertarifas li {
    width: 100%!important;
    margin-bottom: 20px;
}
}
.price {
    position: relative;
    padding: .5em 0;
    margin-top: 2em;
}

.price p {   
    display: block;
    margin: 0 auto;
    max-width: 11.5em;
    position: relative;
    text-align: center;

}
.yellow .price p > span.tariff,.yellow .price p > span.tariff small,.yellow .price p > span.tariff + span,.yellow .datos-small {
        color: #ff0066; 
}
.price p > span.tariff{
        color: #fff;
        font-size: 80px;
        position: relative; font-weight: 700;
    }

 .price p > span.tariff small{           
            color: #fff;
            font-size: 1.69rem;                
            position: absolute;
            right: -1.80em;
            top: 1.5em;
            font-weight: 700;
        }

.price p > span.tariff + span{
    color: #fff;
    display: inline-block;
    font-weight: 100; font-weight: 700;
}
.price>button {
    position: relative;
    display: block;
    width: 11em;
    margin: 20px auto 0 auto;
    text-transform: uppercase;
    color: #ff0066;
    background: #FDF2DF;
    padding: 10px 0;
}
.yellow .price > button {
    color: #FDF2DF;
    background: #f06;
}
.benef-tarif li {
	margin-bottom: 1.4rem;
	color: #767D82;
	border-bottom: 1px solid #D8D8D8;
	padding-bottom: 20px;
	display: inline-block;
	text-align: left;
	width: 90%;
}
.benef-tarif li::before {
  content: '■';
  color: #ff0066; 
  padding-right: 5px;
}
.benef-tarif span {
	color: #ff0066;
	font-weight: 700;
	font-size: 23px;
	margin-bottom: 30px;
	display: block;
}
</style>
<div class="wrapper">
<ul class="wrappertarifas">
<li>
    <a href="#">
      <div class="caja-tarifa pitaya">

            <p class="tipodata">3<span>GB</span></p>
            <p class="datos-small">Llamadas Ilimitadas</p>

       
        <div class="price">
                <p>
                    <span class="tariff">11<small>‘95€</small></span>
                    <span>IVA incl.</span>
                </p>
                <a class="buttoncta btn" href="https://www.tuenti.es/checkout/?uuid=captacion_3GB_GSM_UNLIMITED_Postpay">Contratar</a>
            </div>
      </div>
      </a>
</li>
<li>
    <a href="#">
      <div class="caja-tarifa pitaya">

            <p class="tipodata">5<span>GB</span></p>
            <p class="datos-small">Llamadas Ilimitadas</p>

       
        <div class="price">
                <p>
                    <span class="tariff">14<small>‘95€</small></span>
                    <span>IVA incl.</span>
                </p>
             <a class="buttoncta btn" href="https://www.tuenti.es/checkout/?uuid=captacion_5GB_GSM_UNLIMITED_Postpay">Contratar</a>
            </div>
      </div>
      </a>
</li>
<li>
    <a href="#">
      <div class="caja-tarifa pitaya">

            <p class="tipodata">11<span>GB</span></p>
            <p class="datos-small">Llamadas Ilimitadas</p>

      
        <div class="price">
                <p>
                    <span class="tariff">16<small>‘95€</small></span>
                    <span>IVA incl.</span>
                </p>
         <a class="buttoncta btn" href="https://www.tuenti.es/checkout/?uuid=captacion_11GB_GSM_UNLIMITED_Postpay">Contratar</a>
            </div>
      </div>
      </a>
</li>
<li class="benef-tarif">
    <span>Nuestras tarifas sin permanencia incluyen:</span>
        <ul>
         <li>La mejor red y <strong>cobertura 4G Movistar</strong></li>
          <li><strong>Llamadas ilimitadas</strong> a destinos fijos y móviles nacionales.</li>
        <li><strong>Si agotas tus datos, sigues navegando</strong> sin coste a 64 kbs.</li>
        <li style="color:#ff0066">En un año <b>mejoraremos</b> los gigas y/o minutos de tu tarifa <b>sin aumentar el precio.</b></li>
        </ul>
</li>
</ul>
</div>


<div id="benefitsplugin_14348" class="">

<div class="marginTop noVisible transparency-disabled">
  <div class="wrapper">
  </div>
</div>
<section class="moduleBenefits codigo_benefitsplugin_14348 transparency-disabled" style="background-color:#FFFFFF" >
   <div class="wrapper">
      <div class="benefits_antetitle"></div>
      <div class="benefits_title"></div>
      <div class="benefits_msg"></div>
      <ul class="col_2"><!--col_3 col_4 col_5 col_6 col_7 col_8 col_9 col_10-->

        
        <li class="element_0">
          <div class="contenedorImage">
            
          </div>
          <div class="texts_content">
            <div class="benefits_element_title"><div>Te queremos porque est&aacute;s</div>
</div>
            <div class="benefits_element_msg"><div><strong>Todas las compa&ntilde;&iacute;as te quieren m&aacute;s cuando dices que te vas. En Tuenti te queremos porque est&aacute;s.</strong>&nbsp;Si decides darte de alta en cualquiera de nuestras tarifas m&oacute;viles de contrato, este ser&aacute; nuestro compromiso contigo: al cabo de un a&ntilde;o, mejoraremos tu&nbsp;tarifa de forma autom&aacute;tica.&nbsp;Lo haremos sin que tengas que pedirlo, solo por el hecho de ser unos de los nuestros.</div>
</div>
            
          </div>
          <style>
            section.moduleBenefits.codigo_benefitsplugin_14348 div.wrapper ul li.element_0 a.botonPrincipal {background-color:#0ADA7C!important;transition:all 0.3s ease 0s;}
            section.moduleBenefits.codigo_benefitsplugin_14348 div.wrapper ul li.element_0 a.botonPrincipal:hover {background-color:#000000!important;transition:all 0.3s ease 0s;}
          </style>
        </li>

        
        <li class="element_1">
          <div class="contenedorImage">
            
          </div>
          <div class="texts_content">
            <div class="benefits_element_title"><div>#CuentaconTuenti</div>
</div>
            <div class="benefits_element_msg"><div>En algunos casos <strong>aumentaremos los gigas, en otros la tarifa pasar&aacute; a tener llamadas ilimitadas y en otros bajaremos el precio</strong>. Eso s&iacute;, mejoren los gigas o los minutos, el precio no subir&aacute;. Nuestros clientes de Tuenti ya han visto esta mejora en sus tarifas.<br />
<strong>Si est&aacute;s con nosotros, estamos contigo.</strong></div>
</div>
            
          </div>
          <style>
            section.moduleBenefits.codigo_benefitsplugin_14348 div.wrapper ul li.element_1 a.botonPrincipal {background-color:#0ADA7C!important;transition:all 0.3s ease 0s;}
            section.moduleBenefits.codigo_benefitsplugin_14348 div.wrapper ul li.element_1 a.botonPrincipal:hover {background-color:#000000!important;transition:all 0.3s ease 0s;}
          </style>
        </li>

        
        </li>
      </ul>
  </div>
</section>
<div class="marginBottom visible transparency-disabled">
  <div class="wrapper">
  </div>
</div>


    <link rel="stylesheet" href='https://dx1dy89xsbgf8.cloudfront.net/static/css/benefits/benefits.css'>
    

</div>
<div id="onecolumnplugin_13852" class="">
<div class="marginTop noVisible transparency-disabled">
  <div class="wrapper">
  </div>
</div>
<section class="moduleOneColumn transparency-disabled " style="background:
        
            no-repeat center #FFFFFF;background-size:cover;">
 <!-- right, left, center -->
   <div class="wrapper">
     
      <div class="one_col_title"></div>
      <div class="one_col_msg"></div>
      
  </div>
</section>
<div class="marginBottom noVisible transparency-disabled">
  <div class="wrapper">
  </div>
</div>
<style>
  #onecolumnplugin_13852 section.moduleOneColumn div.wrapper a.botonPrincipal {background-color: #0ADA7C!important;transition:all 0.3s ease 0s;}
  #onecolumnplugin_13852 section.moduleOneColumn div.wrapper a.botonPrincipal:hover {background-color: #000000!important;transition:all 0.3s ease 0s;}
</style>


    <link rel="stylesheet" href='https://dx1dy89xsbgf8.cloudfront.net/static/css/one_column/one_column.css'>
    

</div><style>
.benefits_title div {
    color: #4A4A4A;
    font-size: 51.88px;
    line-height: 51.88px;
    font-weight: 700!important;
    display: block;
    letter-spacing: 1px;
    text-align:center;
    margin: 40px 0 20px 0;
}
section.moduleBenefits div.wrapper .benefits_title div::after {
    display: none!important;

}
section.moduleBenefits div.wrapper ul li .texts_content .benefits_element_msg div {
    font-size: 16px;
    line-height: 24px;
    color: #1E1E1E;
    margin: 10px 0;
}
section.moduleBenefits div.wrapper ul li .texts_content .benefits_element_msg div a {
    color: #ff0066;
    text-decoration:none;
}
section.moduleBenefits div.wrapper ul li .texts_content .benefits_element_title div {
    font-size: 26.5px;
    color: #ff0066;
    line-height: 33px;
}
section.moduleBenefits div.wrapper ul li {
    width: 23% !important;
    background:white;
    border-radius: 15px;
    margin: 30px 10px 0 10px;
    padding: 20px !important;
}
.benefits_element_title div {
    color: #f06;
    font-size: 26.56px !important;
    font-weight: 700 !important;
}
section.moduleBenefits div.wrapper {
    padding: 0 20px!important;
}
</style>

<div id="benefitsplugin_13733" class="">

<div class="marginTop noVisible transparency-disabled">
  <div class="wrapper">
  </div>
</div>
<section class="moduleBenefits codigo_benefitsplugin_13733 transparency-disabled" style="background-color:#EFF1F3" >
   <div class="wrapper">
      <div class="benefits_antetitle"></div>
      <div class="benefits_title"><div>Ventajas de ser de Tuenti</div>
</div>
      <div class="benefits_msg"></div>
      <ul class="col_3"><!--col_3 col_4 col_5 col_6 col_7 col_8 col_9 col_10-->

        
        <li class="element_0">
          <div class="contenedorImage">
            
            <img src="https://dx1dy89xsbgf8.cloudfront.net/media/public/cobertura-icon_nF0fCcF.png" alt="Cobertura Movistar" title="cobertura Movistar">
            
          </div>
          <div class="texts_content">
            <div class="benefits_element_title"><div>Cobertura Movistar</div>
</div>
            <div class="benefits_element_msg"><div>Con la&nbsp;<strong>red y cobertura 4G de Movistar</strong>&nbsp;tendr&aacute;s la tranquilidad de tener una excelente conectividad.</div>
</div>
            
          </div>
          <style>
            section.moduleBenefits.codigo_benefitsplugin_13733 div.wrapper ul li.element_0 a.botonPrincipal {background-color:#FF0066!important;transition:all 0.3s ease 0s;}
            section.moduleBenefits.codigo_benefitsplugin_13733 div.wrapper ul li.element_0 a.botonPrincipal:hover {background-color:#000000!important;transition:all 0.3s ease 0s;}
          </style>
        </li>

        
        <li class="element_1">
          <div class="contenedorImage">
            
            <img src="https://dx1dy89xsbgf8.cloudfront.net/media/public/permanencia-icon.png" alt="Sin permanencia" title="Sin permanencia">
            
          </div>
          <div class="texts_content">
            <div class="benefits_element_title"><div>Sin permanencia</div>
</div>
            <div class="benefits_element_msg"><div>
<div>Si quieres irte,&nbsp;<strong>no te pediremos explicaciones ni intentaremos retenerte. </strong>Podr&aacute;s marcharte sin ning&uacute;n tipo de penalizaci&oacute;n.</div>
</div>
</div>
            
          </div>
          <style>
            section.moduleBenefits.codigo_benefitsplugin_13733 div.wrapper ul li.element_1 a.botonPrincipal {background-color:#0ADA7C!important;transition:all 0.3s ease 0s;}
            section.moduleBenefits.codigo_benefitsplugin_13733 div.wrapper ul li.element_1 a.botonPrincipal:hover {background-color:#000000!important;transition:all 0.3s ease 0s;}
          </style>
        </li>

        
        <li class="element_2">
          <div class="contenedorImage">
            
            <img src="https://dx1dy89xsbgf8.cloudfront.net/media/public/valocidad-icon_kQTMKsW.png" alt="" title="">
            
          </div>
          <div class="texts_content">
            <div class="benefits_element_title"><div>Sigue navegando</div>
</div>
            <div class="benefits_element_msg"><div>
<div>Al agotar los datos incluidos en tu tarifa,&nbsp;<strong>seguir&aacute;s navegando a 64kbps sin coste,&nbsp;</strong>podr&aacute;s hablar por WhatsApp y seguir conectado.</div>
</div>
</div>
            
          </div>
          <style>
            section.moduleBenefits.codigo_benefitsplugin_13733 div.wrapper ul li.element_2 a.botonPrincipal {background-color:#0ADA7C!important;transition:all 0.3s ease 0s;}
            section.moduleBenefits.codigo_benefitsplugin_13733 div.wrapper ul li.element_2 a.botonPrincipal:hover {background-color:#000000!important;transition:all 0.3s ease 0s;}
          </style>
        </li>

        
        </li>
      </ul>
  </div>
</section>
<div class="marginBottom noVisible transparency-disabled">
  <div class="wrapper">
  </div>
</div>


    <link rel="stylesheet" href='https://dx1dy89xsbgf8.cloudfront.net/static/css/benefits/benefits.css'>
    

</div>
<div id="benefitsplugin_13740" class="">

<div class="marginTop noVisible transparency-disabled">
  <div class="wrapper">
  </div>
</div>
<section class="moduleBenefits codigo_benefitsplugin_13740 transparency-disabled" style="background-color:#EFF1F3" >
   <div class="wrapper">
      <div class="benefits_antetitle"></div>
      <div class="benefits_title"></div>
      <div class="benefits_msg"></div>
      <ul class="col_3"><!--col_3 col_4 col_5 col_6 col_7 col_8 col_9 col_10-->

        
        <li class="element_0">
          <div class="contenedorImage">
            
            <img src="https://dx1dy89xsbgf8.cloudfront.net/media/public/app-icon.png" alt="App de Tuenti" title="App de Tuenti">
            
          </div>
          <div class="texts_content">
            <div class="benefits_element_title"><div>App de Tuenti</div>
</div>
            <div class="benefits_element_msg"><div>
<div>Sabr&aacute;s los megas que te quedan en tiempo real, tendr&aacute;s acceso a tu <strong>consumo, a tus facturas y podr&aacute;s cambiar de tarifa.</strong></div>
</div>
</div>
            
          </div>
          <style>
            section.moduleBenefits.codigo_benefitsplugin_13740 div.wrapper ul li.element_0 a.botonPrincipal {background-color:#0ADA7C!important;transition:all 0.3s ease 0s;}
            section.moduleBenefits.codigo_benefitsplugin_13740 div.wrapper ul li.element_0 a.botonPrincipal:hover {background-color:#000000!important;transition:all 0.3s ease 0s;}
          </style>
        </li>

        
        <li class="element_1">
          <div class="contenedorImage">
            
            <img src="https://dx1dy89xsbgf8.cloudfront.net/media/public/roaming-icon.png" alt="" title="">
            
          </div>
          <div class="texts_content">
            <div class="benefits_element_title"><div>Roaming</div>
</div>
            <div class="benefits_element_msg"><div>
<div><strong>Podr&aacute;s utilizar tu l&iacute;nea como en Espa&ntilde;a</strong> en cualquier pa&iacute;s de la Uni&oacute;n Europea, Islandia, Liechtenstein y Noruega.</div>
</div>
</div>
            
          </div>
          <style>
            section.moduleBenefits.codigo_benefitsplugin_13740 div.wrapper ul li.element_1 a.botonPrincipal {background-color:#0ADA7C!important;transition:all 0.3s ease 0s;}
            section.moduleBenefits.codigo_benefitsplugin_13740 div.wrapper ul li.element_1 a.botonPrincipal:hover {background-color:#000000!important;transition:all 0.3s ease 0s;}
          </style>
        </li>

        
        <li class="element_2">
          <div class="contenedorImage">
            
            <img src="https://dx1dy89xsbgf8.cloudfront.net/media/public/ayuda-icon.png" alt="" title="">
            
          </div>
          <div class="texts_content">
            <div class="benefits_element_title"><div>Te ayudamos</div>
</div>
            <div class="benefits_element_msg"><div>Escr&iacute;bemos por email o h&aacute;blanos por chat desde nuestra app.<strong> Estamos disponibles de lunes a domingo de 9:00 h a 22:00 h&nbsp;</strong></div>
</div>
            
          </div>
          <style>
            section.moduleBenefits.codigo_benefitsplugin_13740 div.wrapper ul li.element_2 a.botonPrincipal {background-color:#0ADA7C!important;transition:all 0.3s ease 0s;}
            section.moduleBenefits.codigo_benefitsplugin_13740 div.wrapper ul li.element_2 a.botonPrincipal:hover {background-color:#000000!important;transition:all 0.3s ease 0s;}
          </style>
        </li>

        
        </li>
      </ul>
  </div>
</section>
<div class="marginBottom noVisible transparency-disabled">
  <div class="wrapper">
  </div>
</div>


    <link rel="stylesheet" href='https://dx1dy89xsbgf8.cloudfront.net/static/css/benefits/benefits.css'>
    

</div><style>
 .infobox_subtitle span{
    color:#4A4A4A!important;
    margin-top:15px;
}
.infobox_title div span{
    color: #f06 !important;
    margin-bottom: 30px!important;
    font-family: 'Catamaran'!important;
}
section.moduleInfobox div.wrapper a.botonPrincipal {
    padding: 15px 30px!important;
    background-color: #ff0066!important;
    color: #fff!important;
    margin: 0 auto 0 30px!important;
    text-align: center!important;
    font-size: 14px!important;
    font-weight: 900!important;
    vertical-align: super!important;
    text-decoration: none!important;
    border-radius: 10px!important;
    letter-spacing: 1px!important;
    text-transform: uppercase;
    margin-top: 20px !important;
}
</style>

<div id="onecolumnplugin_13383" class="">
<div class="marginTop noVisible transparency-disabled">
  <div class="wrapper">
  </div>
</div>
<section class="moduleOneColumn transparency-disabled " style="background:
        
            no-repeat center #EFF1F3;background-size:cover;">
 <!-- right, left, center -->
   <div class="wrapper">
     
      <div class="one_col_title"></div>
      <div class="one_col_msg"></div>
      
  </div>
</section>
<div class="marginBottom noVisible transparency-disabled">
  <div class="wrapper">
  </div>
</div>
<style>
  #onecolumnplugin_13383 section.moduleOneColumn div.wrapper a.botonPrincipal {background-color: #0ADA7C!important;transition:all 0.3s ease 0s;}
  #onecolumnplugin_13383 section.moduleOneColumn div.wrapper a.botonPrincipal:hover {background-color: #000000!important;transition:all 0.3s ease 0s;}
</style>


    <link rel="stylesheet" href='https://dx1dy89xsbgf8.cloudfront.net/static/css/one_column/one_column.css'>
    

</div><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>
<style>
#accordion {
    padding: 0 40px;
    margin-bottom: 40px;
}
#accordion h3{
    color: #4A4A4A;
    font-size: 51.88px;
    line-height: 51.88px;
    font-weight: 700 !important;
    display: block;
    letter-spacing: 1px;
    text-align: center;
    margin: 40px 0;
}
#accordion .card {
    background: #EFF1F3;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}
#accordion .card-header {
    border-bottom: none;
    background-color: #EFF1F3 !important;
}
#accordion .card-header h5 a {
    color: #ff0066;
    font-size: 23px !important;
    font-weight: 400 !important;
    line-height: 30px;
    display:block;

}
#accordion .card-body {
    background: white;
    line-height: 24px;
    color: #1E1E1E;

}
#accordion [data-toggle="collapse"]:after {
    display: inline-block;
    font: normal normal normal 16px/1 FontAwesome!important;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  content: "\f078";
  transform: rotate(180deg) ;
  transition: all linear 0.25s;
  float: right;
  color:#ff0066;
  margin-top: 5px;
  }   
#accordion [data-toggle="collapse"].collapsed:after {
  transform: rotate(360deg) ;
  color:#ff0066;
}

</style>
<div class="wrapper">
<div id="accordion" role="tablist"><h3>Dudas Frecuentes</h3>
<div class="card">
    <div class="card-header" role="tab" id="headingTwo">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        ¿Puedo traer a Tuenti mi número de siempre?  
        </a>
      </h5>
</div>
<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
       Sí, en Tuenti puedes conservar tu número de siempre. Para ello, tendrás que elegir la opción de portabilidad cuando te des de alta. Asegúrate de dar los mismos datos que el titular tiene en tu actual operador para que el proceso pueda realizarse correctamente. 
      </div>
</div>
</div>
<div class="card">
    <div class="card-header" role="tab" id="headingThree">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          ¿Cómo recibiré mis facturas?
        </a>
      </h5>
</div>
<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
      Desde la app de Tuenti puedes ver y descargar tus facturas siempre que lo necesites.  
      </div>
</div>
</div>
<div class="card">
    <div class="card-header" role="tab" id="headingFour">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
          Si lo necesito, ¿podré cambiar de tarifa?
        </a>
      </h5>
</div>
<div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
      <div class="card-body">
      Sí. Puedes cambiar de tarifa móvil cuando quieras, sin coste y sin adquirir ningún tipo de permanencia.    
      </div>
</div>
</div>
</div></div>
 



<div id="infoboxcarrouselplugin_1009" class="">

<div class="marginTop noVisible transparency-disabled">
  <div class="wrapper">
  </div>
</div>
<section class="moduleInfoboxCarrousel " style="">
  <div id="carrousel_infobox" class="owl-carousel info_carousel">
    
        

<div id="infoboxslideplugin_14269" class="">



<section class="moduleInfobox codigo_infoboxslideplugin_14269" style="background:
        
            no-repeat center #FDF2DF;background-size:cover;">
   <div class="wrapper center">
         <div class="infobox_antetitle"></div>
         <div class="infobox_title"><div style="text-align:center"><br />
<span style="color:#ffffff">Plan Colegas</span></div>
</div>
         <div class="infobox_subtitle"><div style="text-align:center"><br />
10&euro; para ti + 10&euro; para cada&nbsp;amigo<br />
que traigas a Tue<span style="color:#ffffff">nti</span></div>
</div>
         <div class="infobox_msg"></div>
         
          <a href="https://www.tuenti.es/plan-colegas" class="botonPrincipal" >¡Me interesa!</a>
         
   </div>
  <style>
    section.moduleInfobox.codigo_infoboxslideplugin_14269 div.wrapper a.botonPrincipal {background-color:#FF0066!important;transition:all 0.3s ease 0s;}
    section.moduleInfobox.codigo_infoboxslideplugin_14269 div.wrapper a.botonPrincipal:hover {background-color:#FF0066!important;transition:all 0.3s ease 0s;}
  </style>
  

</section>



</div>
    
  </div>
</section>
<div class="marginBottom noVisible transparency-disabled">
  <div class="wrapper">
  </div>
</div>


</div>

</body>
</html>
